{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:trabalhofinaldweb2026webappdbserver.database.windows.net,1433;Initial Catalog=TrabalhoFinalDWEB2026.WebApp_db;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
